# enable rendering of the hyprland splash over the wallpaper
ipc = true

# enable splash text rendering over the wallpaper
splash = true

wallpaper {
    monitor = eDP-1
    path = /home/deltacream/Pictures/Background Pictures/windowseat-photography-YZ1O0KBSCEE-unsplash.jxl
    fit_mode = cover # can also be contain, tile, or fill
}
