ipc = true
preload = /home/deltacream/Pictures/Background Pictures/windowseat-photography-YZ1O0KBSCEE-unsplash.jpg 
# ~/Pictures/'Background Pictures'/windowseat-photography-YZ1O0KBSCEE-unsplash.jpg 
# /home/deltacream/Pictures/Background Pictures/windowseat-photography-YZ1O0KBSCEE-unsplash.jpg 
# /home/me/amongus.png
wallpaper = eDP-1, /home/deltacream/Pictures/Background Pictures/windowseat-photography-YZ1O0KBSCEE-unsplash.jpg 
# monitor, /home/deltacream/Pictures/'Background Pictures'/windowseat-photography-YZ1O0KBSCEE-unsplash.jpg 
# monitor, /home/me/amongus.png

#enable splash text rendering over the wallpaper
splash = true

# Using contain: or tile: before the file path
# wallpaper = monitor, contain:/home/me/amongus.png
